spring.datasource.url=jdbc:mysql://localhost:3306/DarDar1?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081

springdoc.swagger-ui.enabled=true

logging.level.org.springframework=DEBUG
logging.level.org.springdoc=DEBUG




# App Properties
coco.app.jwtCookieName= COCO
coco.app.jwtSecret= 7c1c345adbf37f5fc0e85029800ad41bd9b52fac6fe93790202adc187d5f852b
coco.app.jwtExpirationMs= 86400000
## For test
#coco.app.jwtExpirationMs= 60000
#coco.app.jwtRefreshExpirationMs= 180000


# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=medamine.mguidich@gmail.com
spring.mail.password=gtrukeulryxmhecn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false



