spring.datasource.url=jdbc:mysql://localhost:3306/DarDar1?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081

springdoc.swagger-ui.enabled=true

logging.level.org.springframework=DEBUG
logging.level.org.springdoc=DEBUG
